# kotlin-coroutine-book-android-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyludeveloper/kotlin_coroutine_book_android_example/ch9/: BMI.kt  BmiViewModel.kt  BodyInformationRepository.kt  CalculateBMIUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andyludeveloper/kotlin_coroutine_book_android_example/ch9/: BmiViewModelTest.kt  BmiViewModelTest2.kt
app/src/test/java/com/andyludeveloper/kotlin_coroutine_book_android_example/ch9/fake/: FakeBodyInformationRepository.kt
gradle/wrapper/: gradle-wrapper.properties
